#spring.datasource.url=jdbc:mysql://localhost:3306/upload?useSSL=false
#spring.datasource.username=ahmed
#spring.datasource.password=17081999

spring.datasource.url=jdbc:mysql://mysql:3306/tuto?useSSL=false
spring.datasource.username=root
spring.datasource.password=


jwt.secret=66556A586E3272357538782F413F4428472B4B6250655368566B597033733676
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8086

spring.jackson.serialization.fail-on-empty-beans=false

#ocr url
ocr.url=http://talanocr-service
ocr.port=8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iheb.cherif99@@gmail.com
spring.mail.password=tvikwspigeivajwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true


# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=40.68.211.112:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



# Common Kafka Properties
auto.create.topics.enable=true


# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=40.68.211.112:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



