spring.datasource.url=jdbc:mysql://localhost:3306/upload?useSSL=false
spring.datasource.username=ahmed
spring.datasource.password=17081999

jwt.secret=66556A586E3272357538782F413F4428472B4B6250655368566B597033733676
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8086

spring.jackson.serialization.fail-on-empty-beans=false


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
